{
  "name": "酒クエスト 〜お酒の知識クイズ〜",
  "short_name": "酒クエスト",
  "description": "ビール・日本酒・ワイン・ウイスキー・カクテルの知識を、あそんで極めるクイズアプリ。全172問・達人難易度・エキスパート認定試験。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14100c",
  "theme_color": "#14100c",
  "categories": ["games", "education", "food"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
